<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        label {
            color: white;
            font-size: 1em;
            font-weight: bold;
            border: none;
            background-color: black;
            padding: 1em;
            border-radius: 5px;
        }
        button, input {
            background-color: white;
            border: none;
            color: black;
            padding: 0.5em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 0.5em;
            cursor: pointer;
            border-radius: 10% 10% 10% 10%;
        }
    </style>
    <script derfer src="http://localhost:5000/socket.io/socket.io.js"></script>
    <script defer>
        var io = io('http://localhost:5000', {
            transports: ["websocket", "polling"]
        });

        io.on('connect', () => {
            console.log('Connected To Server!');
            io.on('code-output', (data) => {
                console.log('Message Received: ' + data);
                document.getElementById('output').innerHTML = data;
            });
        });

        function evalCode() {
            console.log('Sending...');
            try {
                io.emit('code-eval', document.getElementById('code').value);
                console.log('Sent!');
            } catch (e) {
                console.log('Error: ' + e);
            }
        }
    </script>
    <title>Bot Dashboard | Made by SX</title>
</head>
<body>
    <h1>$$username$$ Admin Control Panel</h1>
    <label>Code Eval:</label>
    <input type="text" id="code" placeholder="Enter JS Code Here!">
    <button onclick="evalCode()">Evaluate Code</button>
    <br>
    <p>Output: <span id="output">Waiting For A Response...</span></p>
    <p>Made by <a href="https://sx9.is-a.dev"><span>sx9.is-a.dev</span></a></p>
</body>
</html>